

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::'########:::::'###::::'##::::'##:'##::::'##:'##:::::::'####::'######:::::::::::'########::'########:::'#######::::::::'##:'########::'######::'########:::::::: 
::::::::: ##.... ##:::'## ##::: ##:::: ##: ##:::: ##: ##::::::: ####:'##... ##:::::::::: ##.... ##: ##.... ##:'##.... ##::::::: ##: ##.....::'##... ##:... ##..:::::::::
::::::::: ##:::: ##::'##:. ##:: ##:::: ##: ##:::: ##: ##:::::::. ##:: ##:::..::::::::::: ##:::: ##: ##:::: ##: ##:::: ##::::::: ##: ##::::::: ##:::..::::: ##:::::::::::
::::::::: ########::'##:::. ##: #########: ##:::: ##: ##:::::::'##:::. ######::::::::::: ########:: ########:: ##:::: ##::::::: ##: ######::: ##:::::::::: ##:::::::::::
::::::::: ##.. ##::: #########: ##.... ##: ##:::: ##: ##:::::::..:::::..... ##:::::::::: ##.....::: ##.. ##::: ##:::: ##:'##::: ##: ##...:::: ##:::::::::: ##:::::::::::
::::::::: ##::. ##:: ##.... ##: ##:::: ##: ##:::: ##: ##:::::::::::::'##::: ##:::::::::: ##:::::::: ##::. ##:: ##:::: ##: ##::: ##: ##::::::: ##::: ##:::: ##:::::::::::
::::::::: ##:::. ##: ##:::: ##: ##:::: ##:. #######:: ########:::::::. ######::::::::::: ##:::::::: ##:::. ##:. #######::. ######:: ########:. ######::::: ##:::::::::::
:::::::::..:::::..::..:::::..::..:::::..:::.......:::........:::::::::......::::::::::::..:::::::::..:::::..:::.......::::......:::........:::......::::::..::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::




                                                                                   
                                                                                   
=============================
   WELCOME TO MY PROJECT 😎
=============================
Developed by: Bro
Version: 1.0.0
